<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_search">

    <fragment
        android:id="@+id/destination_search"
        android:name="ths.kariru.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/search_to_search2"
            app:destination="@id/destination_search2" />
    </fragment>
    <fragment
        android:id="@+id/destination_add"
        android:name="ths.kariru.fragments.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/add_to_add2"
            app:destination="@id/destination_add2" />
        <action
            android:id="@+id/add_to_edit"
            app:destination="@id/destination_edit" />
    </fragment>
    <fragment
        android:id="@+id/destination_chat"
        android:name="ths.kariru.fragments.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/destination_profile"
        android:name="ths.kariru.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/destination_add2"
        android:name="ths.kariru.fragments.AddFragment2"
        android:label="AddFragment2"
        tools:layout="@layout/fragment_add2" >
        <argument
            android:name="streetName"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="streetNumber"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="latitude"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="longitude"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/add2_to_add"
            app:destination="@id/destination_add" />
    </fragment>
    <fragment
        android:id="@+id/destination_search2"
        android:name="ths.kariru.fragments.SearchFragment2"
        android:label="SearchFragment2"
        tools:layout="@layout/fragment_search2" >
        <argument
            android:name="propertyItem"
            app:argType="ths.kariru.models.Property"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/destination_chat2"
        android:name="ths.kariru.fragments.ChatFragment2"
        android:label="ChatFragment2"
        tools:layout="@layout/fragment_chat2" />
    <fragment
        android:id="@+id/destination_edit"
        android:name="ths.kariru.fragments.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="propertyItem"
            app:argType="ths.kariru.models.Property"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/edit_to_add"
            app:destination="@id/destination_add" />
    </fragment>
</navigation>
