<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/search1_view_pager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search1_neighborhood"
            android:layout_width="234dp"
            android:layout_height="wrap_content"

            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search1_view_pager" />

        <TextView
            android:id="@+id/search1_street"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"

            android:textAlignment="textStart"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search1_neighborhood" />

        <TextView
            android:id="@+id/search1_price"
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"

            android:textAlignment="textEnd"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/search1_neighborhood"
            app:layout_constraintTop_toBottomOf="@+id/search1_view_pager" />

        <TextView
            android:id="@+id/search1_rooms"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:gravity="center"

            app:layout_constraintStart_toEndOf="@+id/search1_door_icon"
            app:layout_constraintTop_toBottomOf="@+id/search1_street" />

        <TextView
            android:id="@+id/search1_baths"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:gravity="center"

            app:layout_constraintStart_toEndOf="@+id/search1_bath_icon"
            app:layout_constraintTop_toBottomOf="@+id/search1_street" />

        <TextView
            android:id="@+id/search1_surface"
            android:layout_width="43dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"

            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/search1_surface_icon"
            app:layout_constraintTop_toBottomOf="@+id/search1_street" />

        <ImageView
            android:id="@+id/search1_bath_icon"
            android:layout_width="33dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/search1_rooms"
            app:layout_constraintTop_toBottomOf="@+id/search1_street"
            app:srcCompat="@drawable/ic_bath" />

        <ImageView
            android:id="@+id/search1_door_icon"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search1_street"
            app:srcCompat="@drawable/ic_door" />

        <ImageView
            android:id="@+id/search1_surface_icon"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/search1_baths"
            app:layout_constraintTop_toBottomOf="@+id/search1_street"
            app:srcCompat="@drawable/ic_surface" />

        <ImageView
            android:id="@+id/search1_euro_icon"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/search1_price"
            app:layout_constraintTop_toBottomOf="@+id/search1_view_pager"
            app:srcCompat="@drawable/ic_euroro" />

        <TextView
            android:id="@+id/search1_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="month"
            android:textColor="@color/quantum_black_100"
            app:layout_constraintStart_toEndOf="@+id/search1_euro_icon"
            app:layout_constraintTop_toBottomOf="@+id/search1_view_pager" />

        <ImageView
            android:id="@+id/search1_meter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/search1_surface"
            app:layout_constraintTop_toBottomOf="@+id/search1_street"
            app:srcCompat="@drawable/ic_square_meter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>